{\rtf1\fbidis\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset1 Segoe UI Symbol;}{\f1\fnil Arial;}{\f2\fnil\fcharset178 Arial;}{\f3\fnil\fcharset0 Arial;}{\f4\fswiss\fcharset1 SimSun-ExtB;}{\f5\fnil\fcharset1 Segoe UI Symbol;}}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\ltrpar\sa200\sl276\slmult1\qr\f0\fs22\lang1033\u-10180?\u-8417?\f1  \f2\rtlch\lang1065\'81\'e1\'ca\'dd\'d1\'e3 \'e5\'e6\'d4 \'e3\'d5\'e4\'e6\'da\u1740? \'81\'d2\'d4\'98\u1740? \'ab[\'e4\'c7\'e3 \'c8\'d1\'e4\'cf \'d4\'e3\'c7]\'bb \'e6\u1740?\'8e\'e5 \'81\'d2\'d4\'98\'c7\'e4\f3\ltrch\lang1033\par
\f2\rtlch\lang1065\'e5\'e6\'d4\'e3\'e4\'cf\'a1 \'de\'c7\'c8\'e1\'9d\'c7\'da\'ca\'e3\'c7\'cf \'e6 \'e5\'e3\u1740?\'d4\'e5 \'cf\'d1 \'cf\'d3\'ca\'d1\'d3 \f1\ltrch\emdash\lang1033  \f2\rtlch\lang1065\'98\'e3\'98\'9d\'d1\'d3\'c7\'e4 \'81\'d2\'d4\'98 \'cf\'d1 \'e3\'cf\u1740?\'d1\u1740?\'ca \'c8\'e5\'ca\'d1 \'c8\u1740?\'e3\'c7\'d1\'c7\'e4 \'e6 \'d5\'d1\'dd\'e5\'9d\'cc\'e6\u1740?\u1740? \'cf\'d1 \'d2\'e3\'c7\'e4\f3\ltrch\lang1033\par
\par
\f4\u-10179?\u-8222?\f3  \f2\rtlch\lang1065\'81\'e1\'e4 \u1777?: \'cf\'d3\'ca\u1740?\'c7\'d1 \'c7\'e6\'e1\u1740?\'e5 \'d3\'e1\'c7\'e3\'ca\f3\ltrch\lang1033\par
\f5\u9989?\f1  \f2\rtlch\lang1065\'90\'dd\'ca\'90\'e6\u1740? \'ce\'e6\'cf\'98\'c7\'d1 \'e6 \'c2\'e4\'e1\'c7\u1740?\'e4 \'c8\'c7 \'c8\u1740?\'e3\'c7\'d1\'c7\'e4 \'cf\'d1\'c8\'c7\'d1\'e5 \'da\'e1\'c7\'c6\'e3\f3\ltrch\lang1033\par
\f5\u9989?\f1  \f2\rtlch\lang1065\'ca\'cd\'e1\u1740?\'e1 \'c7\'e6\'e1\u1740?\'e5 \'e6 \'c7\'d1\'cc\'c7\'da \'81\u1740?\'d4\'e4\'e5\'c7\'cf\u1740?\f3\ltrch\lang1033\par
\f5\u9989?\f1  \f2\rtlch\lang1065\'ce\'e1\'c7\'d5\'e5\'9d\'d3\'c7\'d2\u1740? \'e3\'98\'c7\'e1\'e3\'c7\'ca \'e6 \'ca\'e6\'e1\u1740?\'cf \'90\'d2\'c7\'d1\'d4 \'e6\'d6\'da\u1740?\'ca \'c8\u1740?\'e3\'c7\'d1 \'c8\'d1\'c7\u1740? \'81\'d2\'d4\'98\f3\ltrch\lang1033\par
\par
\f0\u-10179?\u-9037?\f1  \f2\rtlch\lang1065\'de\u1740?\'e3\'ca: \u1779? \'e3\u1740?\'e1\u1740?\'e6\'e4 \'ca\'e6\'e3\'c7\'e4 \'cf\'d1 \'d3\'c7\'e1\f3\ltrch\lang1033\par
\f0\u-10180?\u-8273?\f1  \f2\rtlch\lang1065\'e3\'e4\'c7\'d3\'c8 \'c8\'d1\'c7\u1740? \'81\'d2\'d4\'98\'c7\'e4 \'da\'e3\'e6\'e3\u1740? \'e6 \'e3\'ca\'ce\'d5\'d5\'c7\'e4\u1740? \'98\'e5 \'c8\'e5 \'cf\'e4\'c8\'c7\'e1 \'dd\u1740?\'e1\'ca\'d1 \'c7\'e6\'e1\u1740?\'e5 \'c8\u1740?\'e3\'c7\'d1\'c7\'e4 \'e6 \'d5\'d1\'dd\'e5\'9d\'cc\'e6\u1740?\u1740? \'cf\'d1 \'d2\'e3\'c7\'e4 \'e5\'d3\'ca\'e4\'cf\f3\ltrch\lang1033 .\par
\par
\f0\u-10179?\u-8907?\f1  \f2\rtlch\lang1065\'81\'e1\'e4 \u1778?: \'cf\'d3\'ca\u1740?\'c7\'d1 \'e5\'e6\'d4\'e3\'e4\'cf \'cf\'d1\'e3\'c7\'e4\f3\ltrch\lang1033\par
\f5\u9989?\f1  \f2\rtlch\lang1065\'ca\'e3\'c7\'e3 \'c7\'e3\'98\'c7\'e4\'c7\'ca \'81\'e1\'e4 \u1777?\f3\ltrch\lang1033\par
\f5\u10133?\f1  \f2\rtlch\lang1065\'ca\'cd\'e1\u1740?\'e1 \'e4\'ca\'c7\u1740?\'cc \'c2\'d2\'e3\'c7\u1740?\'d4\f3\ltrch\lang1033  (PDF \f2\rtlch\lang1065\u1740?\'c7 \'ca\'d5\'e6\u1740?\'d1\f3\ltrch\lang1033 ) \f2\rtlch\lang1065\'e6 \'c7\'d1\'c7\'c6\'e5 \'d1\'c7\'e5\'e4\'e3\'c7\u1740?\u1740? \'c7\'e6\'e1\u1740?\'e5\f3\ltrch\lang1033\par
\f5\u10133?\f1  \f2\rtlch\lang1065\'d3\u1740?\'d3\'ca\'e3 \'e4\'e6\'c8\'ca\'9d\'cf\'e5\u1740? \'e5\'e6\'d4\'e3\'e4\'cf \'c8\'d1\'c7\u1740? \'e5\'e3\'c7\'e5\'e4\'90\u1740? \'e6 \'98\'c7\'e5\'d4 \'c8\u1740?\'9d\'e4\'d9\'e3\u1740?\f3\ltrch\lang1033\par
\f5\u10133?\f1  \f2\rtlch\lang1065\'c7\'e3\'98\'c7\'e4 \'c7\'d1\'d3\'c7\'e1 \'ce\'e6\'cf\'98\'c7\'d1 \'81\u1740?\'c7\'e3 \u1740?\'c7\'cf\'c2\'e6\'d1\u1740? \'e6\'de\'ca \'e6 \'c2\'e3\'c7\'cf\'e5\'9d\'d3\'c7\'d2\u1740? \'c8\u1740?\'e3\'c7\'d1 \'c8\'d1\'c7\u1740? \'e6\u1740?\'d2\u1740?\'ca\f3\ltrch\lang1033\par
\par
\f0\u-10179?\u-9037?\f1  \f2\rtlch\lang1065\'de\u1740?\'e3\'ca: \u1785? \'e3\u1740?\'e1\u1740?\'e6\'e4 \'ca\'e6\'e3\'c7\'e4 \'cf\'d1 \'d3\'c7\'e1\f3\ltrch\lang1033\par
\f0\u-10180?\u-8273?\f1  \f2\rtlch\lang1065\'e6\u1740?\'8e\'e5 \'81\'d2\'d4\'98\'c7\'e4\u1740? \'98\'e5 \'d2\'e3\'c7\'e4 \'ce\'e6\'cf \'d1\'c7 \'c7\'d1\'d2\'d4\'e3\'e4\'cf \'e3\u1740?\'9d\'cf\'c7\'e4\'e4\'cf \'e6 \'c8\'e5 \'cf\'e4\'c8\'c7\'e1 \'d3\'c7\'d2\'e3\'c7\'e4\'cf\'e5\u1740? \'c8\'e5\'ca\'d1 \'ce\'cf\'e3\'c7\'ca \'e5\'d3\'ca\'e4\'cf\f3\ltrch\lang1033 .\par
\par
\f0\u-10179?\u-8908?\f1  \f2\rtlch\lang1065\'81\'e1\'e4 \u1779?: \'e3\'d8\'c8 \'cf\u1740?\'cc\u1740?\'ca\'c7\'e1 \'98\'c7\'e3\'e1\f3\ltrch\lang1033\par
\f5\u9989?\f1  \f2\rtlch\lang1065\'d4\'c7\'e3\'e1 \'ca\'e3\'c7\'e3\u1740? \'c7\'e3\'98\'c7\'e4\'c7\'ca \'81\'e1\'e4 \u1777? \'e6 \u1778?\f3\ltrch\lang1033\par
\f5\u10133?\f1  \f2\rtlch\lang1065\'d3\'c7\'ce\'ca \'ce\'e6\'cf\'98\'c7\'d1 \'81\'d1\'e6\'e4\'cf\'e5 \'cf\u1740?\'cc\u1740?\'ca\'c7\'e1 \'c8\'d1\'c7\u1740? \'e5\'d1 \'c8\u1740?\'e3\'c7\'d1\f3\ltrch\lang1033\par
\f5\u10133?\f1  \f2\rtlch\lang1065\'90\'d2\'c7\'d1\'d4\'9d\'90\u1740?\'d1\u1740? \'ca\'cd\'e1\u1740?\'e1\u1740? \'c7\'d2 \'e3\'d1\'c7\'cc\'da\'c7\'ca\'a1 \'c8\u1740?\'e3\'c7\'d1\u1740?\'9d\'e5\'c7\'a1 \'c8\'c7\'d2\'90\'d4\'ca \'c8\u1740?\'e3\'c7\'d1\'c7\'e4 \'e6 \'81\u1740?\'90\u1740?\'d1\u1740?\'9d\'e5\'c7\f3\ltrch\lang1033\par
\f5\u10133?\f1  \f2\rtlch\lang1065\'d3\u1740?\'d3\'ca\'e3 \'cf\'d1\u1740?\'c7\'dd\'ca \'cd\'de \'e6\u1740?\'d2\u1740?\'ca (\'db\u1740?\'d1\'e6\'c7\'c8\'d3\'ca\'e5 \'c8\'e5 \'e3\'c7\'e1\u1740?\'c7\'ca)\f3\ltrch\lang1033\par
\f5\u10133?\f1  \f2\rtlch\lang1065\'c8\'d1\'d1\'d3\u1740? \'e6 \'c7\'d3\'ca\'da\'e1\'c7\'e3 \'c8\u1740?\'e3\'e5 \'d3\'e1\'c7\'e3\'ca \u1740?\'c7 \'ca\'c7\'e3\u1740?\'e4 \'c7\'cc\'ca\'e3\'c7\'da\u1740?\f3\ltrch\lang1033\par
\f5\u10133?\f1  \f2\rtlch\lang1065\'d8\'d1\'c7\'cd\u1740? \'e6\'c8\'9d\'d3\'c7\u1740?\'ca \'c7\'ce\'ca\'d5\'c7\'d5\u1740? \'e3\'d8\'c8 \'d4\'e3\'c7 \'c8\'c7 \'d3\u1740?\'d3\'ca\'e3 \'c7\'ca\'d5\'c7\'e1 \'c8\'e5 \'c8\'c7\'ca\f3\ltrch\lang1033\par
\f5\u10133?\f1  \f2\rtlch\lang1065\'e3\'d4\'c7\'e6\'d1\'e5 \'c7\'ce\'ca\'d5\'c7\'d5\u1740? \'81\'d2\'d4\'98 \'cf\'d1 \'d2\'e3\'c7\'e4 \'cf\'e1\'ce\'e6\'c7\'e5 (\'81\'d1\'d3\'d4\'9d\'e5\'c7\u1740? \'ca\'ce\'d5\'d5\u1740? \u1740?\'c7 \'c7\'e3\'e6\'d1 \'c7\'cf\'c7\'d1\u1740?)\f3\ltrch\lang1033\par
\f5\u10133?\f1  \f2\rtlch\lang1065\'81\'c7\'d3\'ce\'9d\'cf\'e5\u1740? \'c8\'e5 \'c8\u1740?\'e3\'c7\'d1\'c7\'e4 \'cd\'ca\u1740? \'81\'d3 \'c7\'d2 \'e6\u1740?\'d2\u1740?\'ca \'c8\'d1\'c7\u1740? \'c7\'dd\'d2\'c7\u1740?\'d4 \'d1\'d6\'c7\u1740?\'ca \'e6 \'e6\'dd\'c7\'cf\'c7\'d1\u1740? \'c8\u1740?\'e3\'c7\'d1\f3\ltrch\lang1033\par
\par
\f0\u-10179?\u-9037?\f1  \f2\rtlch\lang1065\'de\u1740?\'e3\'ca: \u1778?\u1780? \'e3\u1740?\'e1\u1740?\'e6\'e4 \'ca\'e6\'e3\'c7\'e4 \'cf\'d1 \'d3\'c7\'e1\f3\ltrch\lang1033\par
\f0\u-10180?\u-8273?\f1  \f2\rtlch\lang1065\'c8\'d1\'c7\u1740? \'81\'d2\'d4\'98\'c7\'e4\u1740? \'98\'e5 \'e3\u1740?\'9d\'ce\'e6\'c7\'e5\'e4\'cf \'e3\'d8\'c8\'9d\'d4\'c7\'e4 \'d1\'c7 \'e5\'e6\'d4\'e3\'e4\'cf\'a1 \'c7\'ca\'e6\'e3\'c7\'ca \'e6 \'cd\'d1\'dd\'e5\'9d\'c7\u1740? \'e3\'cf\u1740?\'d1\u1740?\'ca \'98\'e4\'e4\'cf\f3\ltrch\lang1033 .\par
\par
\f2\rtlch\lang1065\'e3\'d2\'c7\u1740?\'c7\u1740? \'d1\'de\'c7\'c8\'ca\u1740? \'d3\u1740?\'d3\'ca\'e3 \'d4\'e3\'c7\f3\ltrch\lang1033 :\par
\f5\u9201?\f1  \f2\rtlch\lang1065\'98\'c7\'e5\'d4 \'d2\'e3\'c7\'e4 \'ca\'e1\'dd\'9d\'d4\'cf\'e5 \'cf\'d1 \'e3\'98\'c7\'e1\'e3\'c7\'ca \'ca\'98\'d1\'c7\'d1\u1740?\f3\ltrch\lang1033\par
\par
\f4\u-10178?\u-8736?\f3  \f2\rtlch\lang1065\'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2 \'e5\'e6\'d4 \'e3\'d5\'e4\'e6\'da\u1740? \'c2\'e3\'e6\'d2\'d4\'9d\'cf\u1740?\'cf\'e5 \'c8\'d1 \'c7\'d3\'c7\'d3 \'d3\'e6\'c7\'e1\'c7\'ca \'d1\'c7\u1740?\'cc \'c8\u1740?\'e3\'c7\'d1\'c7\'e4\f3\ltrch\lang1033\par
\par
\f0\u-10179?\u-8944?\f1  \f2\rtlch\lang1065\'cd\'dd\'d9 \'cd\'d1\u1740?\'e3 \'ce\'d5\'e6\'d5\u1740? \'e6 \'c7\'e3\'e4\u1740?\'ca \'cf\'c7\'cf\'e5\'9d\'e5\'c7\f3\ltrch\lang1033\par
\par
\f0\u-10179?\u-9016?\f1  \f2\rtlch\lang1065\'c7\'dd\'d2\'c7\u1740?\'d4 \'d1\'d6\'c7\u1740?\'ca \'e6 \'e6\'dd\'c7\'cf\'c7\'d1\u1740? \'c8\u1740?\'e3\'c7\'d1\'c7\'e4\f3\ltrch\lang1033\par
\par
\f0\u-10179?\u-9044?\f1  \f2\rtlch\lang1065\'c7\'d1\'ca\'c8\'c7\'d8 \'d1\'e6\'c7\'e4\'a1 \'d3\'d1\u1740?\'da \'e6 \'cf\'d1 \'cf\'d3\'ca\'d1\'d3 \'c7\'d2 \'e5\'d1\'98\'cc\'c7\f3\ltrch\lang1033\par
}
 